# blazormessagepackexperiment

./: README.md  messagepacktest.sln  messagepacktest.sln.DotSettings
MessagePackTest.MessagePack/: ElementDefinitionFormatter.cs  JsonSerializer.cs  MessagePackSerializer.cs  MessagePackTest.MessagePack.csproj  ParameterFormatter.cs  Payload.cs  PayloadFactory.cs  Serializer.cs  ThingResolver.cs
MessagePackTest.MessagePack.Tests/: JsonSerializerTestFixture.cs  MessagePackSerializerTestFixture.cs  MessagePackTest.MessagePack.Tests.csproj  SerializerTestFixture.cs
MessagePackTest.MessagePack.Tests/data/: payload.json
MessagePackTest.Server/: HomeModule.cs  MessagePackTest.Server.csproj  Program.cs
MessagePackTest.Server/v1_0_0/: JsonSerializerResponseNegotiator.cs  MessagePackResponseNegotiator.cs
messagepacktest/: MessagePackTest.csproj  _Imports.razor
messagepacktest.model/: ClassKind.cs  ElementDefinition.cs  GuidExtensions.cs  Parameter.cs  Thing.cs
messagepacktest/Client/: Program.cs
messagepacktest/Pages/: DeserializationMetrics.cs  Index.razor  Index.razor.css
messagepacktest/Properties/: launchSettings.json
messagepacktest/Shared/: MainLayout.razor  NavMenu.razor
messagepacktest/wwwroot/: index.html
