<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\messagepacktest.model\MessagePackTest.Model.csproj" />
  </ItemGroup>

</Project>
