<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>MessagePackTest.Server</AssemblyName>
    <OutputType>Exe</OutputType>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePackTest.MessagePack\MessagePackTest.MessagePack.csproj" />
  </ItemGroup>
</Project>